{
  "name": "app-automation-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "mongoose": "^8.0.0",
    "express": "^4.19.2"
  }
}
